{
  "name": "squiggle",
  "version": "0.3.0",
  "description": "Query builder for use with mysql & mysql2",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --ui tdd -R spec --inline-diffs"
  },
  "keywords": [
    "sql",
    "mysq",
    "query",
    "builder"
  ],
  "author": "Hugo Wetterberg <hugo@wetterberg.nu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bloglovin/squiggle.git"
  },
  "bugs": {
    "url": "https://github.com/bloglovin/squiggle/issues"
  },
  "homepage": "https://github.com/bloglovin/squiggle",
  "devDependencies": {
    "mocha": "^1.18.2",
    "assert": "^1.1.1",
    "istanbul": "^0.2.6",
    "yaml-js": "0.0.8"
  }
}
